# mapvina-document-android

./: README.md
demo/: .cursorrules  MCP-IOS.md  MCP-TOOLBAR.md  MapVina_Android_Guide.html  Project_contructer.md  README.md  TrackAsia_Android_Guide.html  build.gradle  settings.gradle
demo/app/: build.gradle  google-services.json
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/mapvina/sample/: MainActivity.kt  MainViewModel.kt  MapAnimationFragment.kt  MapClusterFragment.kt  MapDirectionPointFragment.kt  MapFeatureFragment.kt  MapFeatureSnapshotFragment.kt  MapMultiPointFragment.kt  MapSinglePointFragment.kt  MapWayPointFragment.kt  RouterAddressModel.kt
demo/app/src/main/java/com/mapvina/sample/adapter/: AddressRouterAdapter.kt  DirectionRouterAdapter.kt  PoiResultAdapter.kt  SuggestionAdapter.kt  WaypointAdapter.kt
demo/app/src/main/java/com/mapvina/sample/api/: Constants.kt  RetrofitClient.kt copy
demo/app/src/main/java/com/mapvina/sample/api/model/: GeoCodingData.kt  GeocodingModel.kt
demo/app/src/main/java/com/mapvina/sample/api/repository/: AutoSuggestionRepository.kt  GeocodingRepository.kt
demo/app/src/main/java/com/mapvina/sample/api/service/: APIService.kt
demo/app/src/main/java/com/mapvina/sample/custom/: CustomViewPager.kt
demo/app/src/main/java/com/mapvina/sample/model/: PoiResult.kt
demo/app/src/main/java/com/mapvina/sample/navigation/: CustomNavigationNotification.kt
demo/app/src/main/java/com/mapvina/sample/utils/: GeoParseUtil.kt  LoadingDialog.kt  MapRouteUtils.kt  MapUtils.kt  TimeUtils.kt
demo/app/src/main/java/com/trackasia/sample/: MainActivity.kt  MapAnimationFragment.kt  MapClusterFragment.kt  MapFeatureFragment.kt  MapFeatureSnapshotFragment.kt  MapMultiPointFragment.kt  MapSinglePointFragment.kt  MapWayPointFragment.kt  RouterAddressModel.kt
demo/app/src/main/java/com/trackasia/sample/adapter/: PoiResultAdapter.kt
demo/app/src/main/java/com/trackasia/sample/api/: Constants.kt
demo/app/src/main/java/com/trackasia/sample/api/repository/: GeocodingRepository.kt
demo/app/src/main/java/com/trackasia/sample/api/service/: APIService.kt
demo/app/src/main/java/com/trackasia/sample/model/: PoiResult.kt
demo/app/src/main/java/com/trackasia/sample/navigation/: CustomNavigationNotification.kt
demo/app/src/main/java/com/trackasia/sample/sample/: map_task_bloc.dart  map_task_page.dart  trackasia_map_source.dart  trackasia_util.dart
demo/app/src/main/java/com/trackasia/sample/utils/: MapUtils.kt  TimeUtils.kt
demo/app/src/main/res/color/: bottom_menu_color.xml
demo/app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_purple.xml  bg_fab_backdrop.xml  bg_fab_blue_border.xml  bg_fab_green_border.xml  bg_fab_red_border.xml  bg_fab_shadow.xml  bg_fab_white_border.xml  bg_nav_controls.xml  bg_route_primary.xml  bg_route_secondary.xml  btn_outline_blue.xml  btn_outline_gray.xml  button_ripple_effect.xml  button_show_markers.xml  gradient_shadow_up.xml  ic_bank.xml  ic_camera.xml  ic_entertainment.xml  ic_government.xml  ic_hotel.xml  ic_location.xml  ic_map_24.xml  ic_map_night.xml  ic_map_terrain.xml  ic_marker_destination.xml  ic_my_location.xml  ic_pest.xml  ic_pharmacy.xml  ic_poi_search.xml  ic_repair.xml  ic_restaurant.xml  ic_store.xml  ic_traffic.xml
demo/app/src/main/res/layout/: activity_main.xml  activity_navigation_single.xml  fragment_feature.xml  fragment_feature_snapshot.xml  fragment_map_animation.xml  fragment_map_cluster.xml  fragment_map_direction_point.xml  fragment_map_multi_point.xml  fragment_map_single_point.xml  fragment_map_way_point.xml  fragment_map_way_point_2.xml  item_poi_result.xml  layout_poi_results.xml  layout_poi_search.xml
demo/app/src/main/res/menu/: bottom_navigation.xml
demo/app/src/main/res/navigation/: nav_graph.xml
demo/app/src/main/res/values/: attrs.xml  colors.xml  developer-config.xml  ids.xml  navigation_styles.xml  strings.xml  style.xml  themes.xml
demo/gradle/wrapper/: gradle-wrapper.properties
example/: settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/androidTest/java/com/mapvina/mapvinademotest/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/mapvina/mapvinademotest/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
example/app/src/test/java/com/mapvina/mapvinademotest/: ExampleUnitTest.kt
example/gradle/: libs.versions.toml
