plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
//    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 35
    ndkVersion "27.1.12297006"
//    buildToolsVersion "30.0.3"

    namespace = "com.mapvina.sample"

    defaultConfig {
        applicationId "com.mapvina.sample"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 10
        versionName "1.0.7"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    splits {
        abi {
            enable false
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file('app/keystore/keystore.jks')
            storePassword "mapvina"
            keyAlias "mapvina"
            keyPassword "mapvina"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt') , 'proguard-rules.pro'
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-Xskip-metadata-version-check"
        ]
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    
    // Scalable size unit libraries for dimension resources
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    
    // Add OkHttp dependency
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    
    // Retrofit and networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // MapVina SDK components
    implementation 'io.github.mapvina:android-sdk:1.0.1'
    implementation 'io.github.mapvina:android-plugin-annotation-v9:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Force all Kotlin stdlib versions to be consistent
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    }
}