<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapvina.android.maps.MapView
        android:id="@+id/mapTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapvina_cameraZoom="12"
        app:mapvina_enableTilePrefetch="true"
        app:mapvina_enableZMediaOverlay="true"
        app:mapvina_renderTextureMode="true"
        app:mapvina_renderTextureTranslucentSurface="true"
        app:mapvina_uiAttribution="true"
        app:mapvina_uiCompass="true"
        app:mapvina_uiDoubleTapGestures="true"
        app:mapvina_uiLogo="true"
        app:mapvina_uiRotateGestures="true"
        app:mapvina_uiScrollGestures="true"
        app:mapvina_uiTiltGestures="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>